"""
Возведение в степень.
Напишите функцию f, которая на вход принимает два числа a и b,
и возводит число a в целую степень b с помощью рекурсии.
Функция не должна ничего выводить, только возвращать значение.
"""


def f(a: int, b: int) -> int:
    """Принимает два числа, возвести первое число в целую степень
    второго числа.

    Args:
        a (int): целое положительное число.
        b (int): целое положительное число.

    Returns:
        int: первое число в степени второго числа.
    """
    if b == 1:
        return a
    if b != 1:
        return (a * f(a, b - 1))


if __name__ == '__main__':
    print(f(3, 5))
