"""
Напишите программу, которая вычисляет стоимость введенного пользователем слова k и 
выводит его. Будем считать, что на вход подается только одно слово, 
которое содержит либо только английские, либо только русские буквы.
"""

k =  'lizard'

my_dict = dict()

my_dict_ru = {"AEIOULNSTRАВЕИНОРСТ": 1, "DGДКЛМПУ" : 2, "BCMPБГЁЬЯ" : 3, "FHVWYЙЫ" : 4, 
              "KЖЗХЦЧ" : 5, "JXШЭЮ" : 8, "QZФЩЪ" : 10}   

print(sum([kl for i in k.upper() for v, kl in my_dict_ru.items() if i in v]))
