"""
Задача 14: Требуется вывести все целые степени двойки (т.е. числа
вида 2k), не превосходящие числа N.

"""
n = int(input('Введите число: '))
count = 1
res = 0

while count <= n:
    res = count ** 1
    count *= 2
    print(res)
    