"""
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
они сделали S журавликов. Сколько журавликов сделал каждый
ребенок, если известно, что Петя и Сережа сделали одинаковое
количество журавликов, а Катя сделала в два раза больше журавликов,
чем Петя и Сережа вместе?
"""

cranes = int(input('Введите общее количество сделанных журавликов: '))

total_number = cranes // 3
petay_seryozha = total_number // 2
katay = total_number * 2
print(f'{petay_seryozha} {katay} {petay_seryozha}')