"""
Задача 2: Найдите сумму цифр трехзначного числа.
"""
n = int(input('Введите трёхзначное число: '))

res = n % 10 + (n // 10) % 10 + n // 100

print(f'Сумма числа {n} равна {res}')
